MONGO_URI=mongodb+srv://felix:ZF6gHfZdQ3q35OoU@cluster0.qtgsht1.mongodb.net/newsletter
NEXT_MAILCHIMP_URL=https://app.us21.list-manage.com/subscribe/post?u=de51cdebee964a09b9b795a8b&amp;id=270eb537da&amp;f_id=008eeee6f0